<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="BoxesViewCell" customModule="AppCaixas" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="88"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="88"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="center" distribution="fillProportionally" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="f7B-4d-EG6">
                        <rect key="frame" x="16" y="12" width="288" height="64"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.2" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Gae-eh-P3I">
                                <rect key="frame" x="0.0" y="1.5" width="64" height="61.5"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="2Ps-9D-cjF"/>
                                    <constraint firstAttribute="width" constant="64" id="ZAS-Yg-9cC"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0pa-ns-5BL">
                                <rect key="frame" x="71" y="0.0" width="217" height="64"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="o6S-9z-DCK">
                                        <rect key="frame" x="0.0" y="0.0" width="137.5" height="39.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="asdasdasdasdasd" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdb-48-RCA">
                                                <rect key="frame" x="0.0" y="0.0" width="137.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rule" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQL-20-hCh">
                                                <rect key="frame" x="0.0" y="21.5" width="137.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="o6S-9z-DCK" firstAttribute="leading" secondItem="0pa-ns-5BL" secondAttribute="leading" id="1ya-yS-Hg2"/>
                                    <constraint firstItem="o6S-9z-DCK" firstAttribute="top" secondItem="0pa-ns-5BL" secondAttribute="top" id="Cfh-sX-esi"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="217" id="VUW-KM-jp2"/>
                                    <constraint firstAttribute="bottom" secondItem="o6S-9z-DCK" secondAttribute="bottom" constant="24.5" id="pq8-r8-EOC"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
                <color key="backgroundColor" red="0.63137257099999999" green="0.92549026010000002" blue="0.93725490570000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                <constraints>
                    <constraint firstItem="f7B-4d-EG6" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="D9K-of-qCc"/>
                    <constraint firstItem="f7B-4d-EG6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="KEf-fe-YjW"/>
                    <constraint firstAttribute="trailing" secondItem="f7B-4d-EG6" secondAttribute="trailing" constant="16" id="RpM-hT-tUT"/>
                    <constraint firstAttribute="bottom" secondItem="f7B-4d-EG6" secondAttribute="bottom" constant="12" id="oZv-DR-MEQ"/>
                    <constraint firstItem="f7B-4d-EG6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="ofo-Xe-Bx6"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="131.8840579710145" y="105.80357142857143"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="person.2" catalog="system" width="128" height="81"/>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
